
.price {
    right: 15px;
    position: absolute;
    bottom: -25px;
    background: white;
    min-height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    
    span:first-child {
        margin-right: 20px;
        text-align: left;
        font-size: 22px;
        font-weight: 600;
    }
}

.activity-nav {
    min-height    : 50px;
    display       : flex;
    align-content : space-around;
    padding-top   : 0.5em;
    padding-bottom: 0.5em;

    .valign-wrapper{
        flex-direction: column;
        align-content : center;
    }
}


@media #{$large-and-up} {
    .activity-nav .valign-wrapper{
        display: flex;
        flex-direction: row;
    }
}

.breadcrumb {
    &:before {
        content: ">";
        font-size: 1em;
        font-weight: 900;
        font-family: cursive;
        position: relative;
        top: -1px;
    }
}

.title-category-n-sub {
    font-size    : 1.8em;
    padding      : 0.4em;
    padding-left : 0.8em;
    padding-right: 0.8em;
    color        : #fff;
    font-weight  : 800;
    span {
        font-size: 0.8em;
    }
}

.activity-title {
    font-size: 3em;
    margin-top: 0.5em;
}

.activity-price {  
    margin-top : 0.6em;
    text-align : right;
    font-size  : 1.5em;
    font-weight: 600;
    top: -75px;
    float      : right;
    position   : relative;
    padding    : 0.5em;
    line-height: 12px;
}

.activity-card {
    background: #eee;
}