 .mycluster {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: $primary-color;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    margin-top: -20px;
    margin-left: -20px;
}



#scrollToMap {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: flex-end;

    .clusterHome {
        z-index : 150;
        height  : 80vh;
        width   : 100%;
        position: absolute;
    }

    #switchSearchEngine {
        z-index        : 151;
        background     : #fff;
        margin-left    : 3.5rem;
        display        : flex;
        align-items    : center;
        flex-direction : column;
        justify-content: space-between;
        height         : fit-content;
        width          : 55%;
        margin-top     : 10px;
        padding        : 10px 20px;
        transition     : 0.2s;


        > div {
            display        : flex;
            align-items    : center;
            flex-direction : row;
            justify-content: space-between;
            height         : fit-content;
        }

        .col {
            margin: 0;
        }
    }

    .containerActivities {
        z-index: 152;
        width: 42%;
        height: 80vh;
        align-items: flex-end;
        background: white;
        background: -moz-linear-gradient(       90deg, rgba(255, 255, 255, 0) 0%, #F5F5F5 20%, #fff 100%);
        background: -webkit-linear-gradient(    90deg, rgba(255, 255, 255, 0) 0%, #F5F5F5 20%, #fff 100%);
        background: linear-gradient(            90deg, rgba(255, 255, 255, 0) 0%, #F5F5F5 20%, #fff 100%);
        padding: 10px 2rem 10px 11%;

        #activities {
            overflow-y: scroll;
            max-height: 100%;
            align-items: stretch;
            padding: 1em 2em 1em 0em;

            &::-webkit-scrollbar-track {
                border-radius: 12px;
                background-color: #fff;
            }

            &::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 12px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
                background-color: $primary-color;
            }


            .homeActivity {
                margin-bottom: 1rem;
                padding: 0.5em;

                &-div {
                    height  : 150px;
                    overflow: hidden;
                    padding: 0em;
                    transition: 0.17s;
                    background-color: #fff;

                    &-img {
                        height             : inherit;
                        height             : -webkit-fill-available;
                        width              : 100%;
                        background-size    : cover !important;
                        background-position: center !important;
                        border-radius      : 0px;
                    }
                }

                &:hover .homeActivity-div {
                padding: 4px;
                border-radius: 10px;
                border: solid $primary-color 3px;

                &-img {
                    border-radius: 4px;
                }
                }

                &-main {
                    min-height: 100px;
                    border-bottom: solid 1px #eee;
                }

                &-price {
                    font-size: 1.5rem;
                    color: $primary-color;
                    font-weight: 700;
                    letter-spacing: -1px;
                }
            }

        }
    }
}


.multi-range {
    width: 75% !important;
    margin: 0 3rem !important;
    #lower {
        position: relative;
        top: 13px;
    }
    #upper {
        position: relative;
        bottom: 10px;
    }
}

table.maptable td {
    padding: 5px 5px;
}


@media #{$medium-and-down} {
    #scrollToCategorie {
        margin-bottom: 155px!important;
    }
    #scrollToMap {
        flex-wrap: wrap;
        height: 141vh;
        // padding-left: 2rem;
        // padding-right: 2rem;

        #cluster.clusterHome {
            height: 70vh;
        }

        #switchSearchEngine {
            width         : 100%;
            flex-direction: column;
            flex-wrap     : wrap;
            position      : relative;
            top           : -205px;
            margin-left   : 1.5rem;
            margin-right  : 1.5rem;

            > div {
                display       : flex;
                flex-direction: column;
                flex-wrap     : nowrap;
                > * {
                    width: 100% !important;
                }
            }
        }

        .containerActivities {
            width: 100%;
            height: 60vh;
            align-self: flex-end;

            background: #fff;

            padding: 0.2rem 0em 2em;

            #activities {
                display       : flex;
                flex-direction: column;
                flex-wrap     : nowrap;
                width         : auto;
                overflow-x    : scroll;
                overflow-y    : hidden;
                padding       : 0em 10px 0.1em 10px;
                margin        : 0px 20px 0px 20px;


                > h6 {
                    display        : flex;
                    justify-content: space-between;
                    align-items    : center;
                    padding        : 0em 2rem;
                    width          : 100%;
                    flex-shrink    : 0;
                }
                > hr {
                    width: 100%;
                    flex-shrink: 5;
                }

                a {
                    min-width: 45vh;
                    margin-right: 20px;
                    &:last-child {
                        margin-right: 0px;
                    }

                    .homeActivity-main {
                        min-height : 70px;
                    }
                }
            }
        }
    }

}
